[GENERAL]
name = OCTREE
data = /data
log_dir = ./logs
num_classes = 40
batch_size = 64 ; this requires also network file modification
weights = -1
snapshot_prefix = "./logs/model"

[TRAINING]
base_lr = 0.1 
momentum: 0.9 
weight_decay: 0.0005
lr_policy: "step"
gamma: 0.1

[TESTING]
test = False

[NET_SPECIFIC]
; for more specific net parameters change solver net file
solver = ./o-cnn/solver_M40_5.prototxt
net = "/workspace/o-cnn/M40_5.prototxt"

[ITER_PARAMETERS]
max_iter = 200
stepsize: 50
snapshot = 20
