[GENERAL]
name = ROTNET
data = /data
log_dir = ./logs
log_file = ./logs/log.txt
num_classes = 55
batch_size = 360
weights = -1
snapshot_prefix = "./logs/model"

[TRAINING]
train_log_frq = 10000
base_lr = 0.0001
momentum: 0.9 
weight_decay: 0.0005
lr_policy: "step"
gamma: 0.1

[TESTING]
test = False

[NET_SPECIFIC]
num_views = 12
; for more specific net parameters change solver net file
solver = rotationnet_modelnet40_case1_solver.prototxt
train_net = "rotationnet_modelnet40_case1_train.prototxt"
test_net = "rotationnet_modelnet40_case1_val.prototxt"
mean_file = /opt/caffe/caffe-rotationnet2/data/ilsvrc12/imagenet_mean.binaryproto

[ITER_PARAMETERS]
max_iter = 200
stepsize: 50
snapshot = 20
