[GENERAL]
name = SONET
data = /data
log_dir = ./logs
num_classes = 40
batch_size = 64 
weights = -1
snapshot_prefix = model
max_epoch = 200
save_each = 20

[TRAINING]
learning_rate = 0.001
dropout = 0.5
;keep ratio lower limit
random_pc_dropout_lower_limit = 1 
;normalization momentum, typically 0.1. Equal to (1-m) in TF
bn_momentum = 0.1 
bn_momentum_decay_step = None
bn_momentum_decay = 0.6
pretrain_lr_ratio = 0.001

[TESTING]
test = False

[NET_SPECIFIC]
;# of input points
num_points = 2048 
;use surface normal in the pc input
surface_normal = True 
num_threads = 8
;som node number
node_num = 64
;knn search
k = 3 
;k nearest neighbor of SOM nodes searching on SOM nodes
som_k = 9 
;avg / center
som_k_type = avg 

;# of output points
output_pc_num = 1280
;# of fc decoder output points
output_fc_pc_num = 256
;# of conv decoder output points
output_conv_pc_num = 1024 
;length of encoded feature
feature_num = 1024
;activation function: relu, elu
activation = relu 
;normalization function: batch, instance
normalization = batch 

[DATA AUGMENTATION]
rot_horizontal = True
rot_perturbation = True
translation_perturbation = True
