[GENERAL]
name = VRNENS
data = /data
log_dir = ./logs
log_file = ./logs/log.txt
num_classes = 55
batch_size = 24
weights = 4
snapshot_prefix = model.ckpt-
model_definition = VRN.py

[TRAINING]
max_epoch = 30
save_period = 1
;default is 0.002
learning_rate = 0.001
train_log_frq = 90000

[TESTING]
test = False

[NET_SPECIFIC]
momentum = 0.9
reg = 0.001
dim = 32
num_rotations = 24

