\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{bahdanau_neural_2014}{{1}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{bentley_multidimensional_1975}{{2}{1975}{{Bentley}}{{}}}
\bibcite{bishop_fast_1986}{{3}{1986}{{Bishop and Weimer}}{{}}}
\bibcite{brock_vrn_2016}{{4}{2016}{{Brock}}{{}}}
\bibcite{brock_generative_2016}{{5}{2016}{{Brock et~al.}}{{Brock, Lim, Ritchie, and Weston}}}
\bibcite{chang_shapenet:_2015}{{6}{2015}{{Chang et~al.}}{{Chang, Funkhouser, Guibas, Hanrahan, Huang, Li, Savarese, Savva, Song, Su, Xiao, Yi, and Yu}}}
\bibcite{cho_learning_2014}{{7}{2014}{{Cho et~al.}}{{Cho, van Merrienboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{choi_large_2016}{{8}{2016}{{Choi et~al.}}{{Choi, Zhou, Miller, and Koltun}}}
\bibcite{chollet_keras_2015}{{9}{2015}{{Chollet and {others}}}{{}}}
\bibcite{dieleman_lasagne:_2015}{{10}{2015}{{Dieleman et~al.}}{{Dieleman, Schl\IeC {\"u}ter, Raffel, Olson, S\IeC {\o }nderby, Nouri, Maturana, Thoma, Battenberg, Kelly, Fauw, Heilman, Almeida, McFee, Weideman, Tak\IeC {\'a}cs, Rivaz, Crall, Sanders, Rasul, Liu, French, and Degrave}}}
\bibcite{dominguez_g3dnet_2018}{{11}{2018}{{Dominguez}}{{}}}
\bibcite{dominguez_general-purpose_2018}{{12}{2018}{{Dominguez et~al.}}{{Dominguez, Dhamdhere, Petkar, Jain, Sah, and Ptucha}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.27}\protected@file@percent }
\bibcite{feng_gvcnn:_2018}{{13}{2018}{{Feng et~al.}}{{Feng, Zhang, Zhao, Ji, and Gao}}}
\bibcite{goodfellow_deep_2016}{{14}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{hegde_fusionnet:_2016}{{15}{2016}{{Hegde and Zadeh}}{{}}}
\bibcite{hinton_neural_nodate}{{16}{}{{Hinton et~al.}}{{Hinton, Srivastava, and Swersky}}}
\bibcite{hochreiter_long_1997}{{17}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{hua_scenenn:_2016}{{18}{2016}{{Hua et~al.}}{{Hua, Pham, Nguyen, Tran, Yu, and Yeung}}}
\bibcite{huang_deep_2016}{{19}{2016}{{Huang et~al.}}{{Huang, Sun, Liu, Sedra, and Weinberger}}}
\bibcite{ioffe_batch_2015}{{20}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{jia_caffe:_2014}{{21}{2014}{{Jia et~al.}}{{Jia, Shelhamer, Donahue, Karayev, Long, Girshick, Guadarrama, and Darrell}}}
\bibcite{kanezaki_rotationnet_2018}{{22}{2018}{{Kanezaki}}{{}}}
\bibcite{kanezaki_rotationnet:_2018}{{23}{2018}{{Kanezaki et~al.}}{{Kanezaki, Matsushita, and Nishida}}}
\bibcite{kingma_adam:_2014}{{24}{2014}{{Kingma and Ba}}{{}}}
\bibcite{klokov_escape_2017}{{25}{2017{a}}{{Klokov and Lempitsky}}{{}}}
\bibcite{klokov_kd-net_2017}{{26}{2017{b}}{{Klokov and Lempitsky}}{{}}}
\bibcite{krizhevsky_imagenet_2012}{{27}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{lecun_backpropagation_1989}{{28}{1989}{{LeCun et~al.}}{{LeCun, Boser, Denker, Henderson, Howard, Hubbard, and Jackel}}}
\bibcite{lee_multi-view_2016}{{29}{2016}{{Lee}}{{}}}
\bibcite{li_sonet_2018}{{30}{2018}{{Li}}{{}}}
\bibcite{li_so-net:_2018}{{31}{2018}{{Li et~al.}}{{Li, Chen, and Lee}}}
\bibcite{lloyd_least_1982}{{32}{1982}{{Lloyd}}{{}}}
\bibcite{machrisaa_vgg_2017}{{33}{2017}{{machrisaa}}{{}}}
\bibcite{martin_abadi_tensorflow:_2015}{{34}{2015}{{{Mart\IeC {\'\i }n Abadi} et~al.}}{{{Mart\IeC {\'\i }n Abadi}, {Ashish Agarwal}, {Paul Barham}, {Eugene Brevdo}, {Zhifeng Chen}, {Craig Citro}, {Greg S. Corrado}, {Andy Davis}, {Jeffrey Dean}, {Matthieu Devin}, {Sanjay Ghemawat}, {Ian Goodfellow}, {Andrew Harp}, {Geoffrey Irving}, {Michael Isard}, Jia, {Rafal Jozefowicz}, {Lukasz Kaiser}, {Manjunath Kudlur}, {Josh Levenberg}, {Dan Man\IeC {\'e}}, {Rajat Monga}, {Sherry Moore}, {Derek Murray}, {Chris Olah}, {Mike Schuster}, {Jonathon Shlens}, {Benoit Steiner}, {Ilya Sutskever}, {Kunal Talwar}, {Paul Tucker}, {Vincent Vanhoucke}, {Vijay Vasudevan}, {Fernanda Vi\IeC {\'e}gas}, {Oriol Vinyals}, {Pete Warden}, {Martin Wattenberg}, {Martin Wicke}, {Yuan Yu}, and {Xiaoqiang Zheng}}}}
\bibcite{maturana_voxnet:_2015}{{35}{2015}{{Maturana and Scherer}}{{}}}
\bibcite{maturana_voxnet_2016}{{36}{2016}{{Maturana and Scherer}}{{}}}
\bibcite{meagher_octree_1980}{{37}{1980}{{Meagher}}{{}}}
\bibcite{merkel_docker:_2014}{{38}{2014}{{Merkel}}{{}}}
\bibcite{museth_openvdb:_2013}{{39}{2013}{{Museth et~al.}}{{Museth, Lait, Johanson, Budsberg, Henderson, Alden, Cucka, Hill, and Pearce}}}
\bibcite{paszke_automatic_2017}{{40}{2017}{{Paszke et~al.}}{{Paszke, Gross, Chintala, Chanan, Yang, DeVito, Lin, Desmaison, Antiga, and Lerer}}}
\bibcite{pharr_physically_2010}{{41}{2010}{{Pharr and Humphreys}}{{}}}
\bibcite{qi_pointnet:_2016}{{42}{2016{a}}{{Qi et~al.}}{{Qi, Su, Mo, and Guibas}}}
\bibcite{qi_pointnet_2016}{{43}{2016{b}}{{Qi et~al.}}{{Qi, Su, Mo, and Guibas}}}
\bibcite{qi_pointnet++_2017}{{44}{2017{a}}{{Qi et~al.}}{{Qi, Su, Mo, and Guibas}}}
\bibcite{qi_pointnet++:_2017}{{45}{2017{b}}{{Qi et~al.}}{{Qi, Yi, Su, and Guibas}}}
\bibcite{rosenblatt_principles_1961}{{46}{1961}{{Rosenblatt}}{{}}}
\bibcite{sedaghat_orientation-boosted_2016}{{47}{2016{a}}{{Sedaghat et~al.}}{{Sedaghat, Zolfaghari, Amiri, and Brox}}}
\bibcite{sedaghat_orion_2016}{{48}{2016{b}}{{Sedaghat et~al.}}{{Sedaghat, Zolfaghari, Amiri, and Brox}}}
\bibcite{seide_cntk:_2016}{{49}{2016}{{Seide and Agarwal}}{{}}}
\bibcite{simonyan_very_2014}{{50}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{sobol_distribution_1967}{{51}{1967}{{Sobol'}}{{}}}
\bibcite{song_semantic_2017}{{52}{2017}{{Song et~al.}}{{Song, Yu, Zeng, Chang, Savva, and Funkhouser}}}
\bibcite{srivastava_dropout:_2014}{{53}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{su_multi-view_2015}{{54}{2015}{{Su et~al.}}{{Su, Maji, Kalogerakis, and Learned-Miller}}}
\bibcite{su_multi-view_2018}{{55}{2018{a}}{{Su et~al.}}{{Su, Gadelha, and Wang}}}
\bibcite{su_deeper_2018}{{56}{2018{b}}{{Su et~al.}}{{Su, Gadelha, Wang, and Maji}}}
\bibcite{sutskever_importance_2013}{{57}{2013}{{Sutskever et~al.}}{{Sutskever, Martens, Dahl, and Hinton}}}
\bibcite{szegedy_inception-v4_2016}{{58}{2016}{{Szegedy et~al.}}{{Szegedy, Ioffe, Vanhoucke, and Alemi}}}
\bibcite{theano_development_team_theano:_2016}{{59}{2016}{{Theano Development Team}}{{}}}
\bibcite{wang_o-cnn:_2017}{{60}{2017}{{Wang et~al.}}{{Wang, Liu, Guo, Sun, and Tong}}}
\bibcite{wang_adaptive_2018}{{61}{2018{a}}{{Wang et~al.}}{{Wang, Liu, Guo, Sun, and Tong}}}
\bibcite{wang_o-cnn_2018}{{62}{2018{b}}{{Wang et~al.}}{{Wang, Liu, Guo, Sun, and Tong}}}
\bibcite{williams_point_2019}{{63}{2019}{{Williams}}{{}}}
\bibcite{wu_3d_2014}{{64}{2014}{{Wu et~al.}}{{Wu, Song, Khosla, Yu, Zhang, Tang, and Xiao}}}
\bibcite{xiang_objectnet3d:_2016}{{65}{2016}{{Xiang et~al.}}{{Xiang, Kim, Chen, Ji, Choy, Su, Mottaghi, Guibas, and Savarese}}}
\bibcite{you_pvnet:_2018}{{66}{2018}{{You et~al.}}{{You, Feng, Ji, and Gao}}}
\bibcite{yu_multi-view_2018}{{67}{2018}{{Yu et~al.}}{{Yu, Meng, and Yuan}}}
\bibcite{zhizhong_seq2seq_2018}{{68}{2018{a}}{{Zhizhong et~al.}}{{Zhizhong, Mingyang, and Zhenbao}}}
\bibcite{zhizhong_seqviews2seqlabels:_2018}{{69}{2018{b}}{{Zhizhong et~al.}}{{Zhizhong, Mingyang, and Zhenbao}}}
\@setckpt{bibliography}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{69}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
