\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Results}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap5}{{5}{31}{Experiments and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Accuracy}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testing on the Artificial Datasets}{31}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of ModelNet40 accuracies. The first two columns give reported accuracy and reported average class accuracy, if available. The last two columns present our results.\relax }}{32}{table.caption.19}\protected@file@percent }
\newlabel{Table:accs}{{5.1}{32}{List of ModelNet40 accuracies. The first two columns give reported accuracy and reported average class accuracy, if available. The last two columns present our results.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Time and Memory Requirements}{32}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table of approximate training times on ModelNet40.\relax }}{33}{table.caption.20}\protected@file@percent }
\newlabel{Table:time}{{5.2}{33}{Table of approximate training times on ModelNet40.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results on ModelNet40}{33}{subsection.5.3.2}\protected@file@percent }
\citation{su_deeper_2018}
\citation{su_multi-view_2015}
\citation{su_deeper_2018}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Approximate sizes of saved models, roughly corresponding to the number of trainable parameters of the model.\relax }}{34}{table.caption.21}\protected@file@percent }
\newlabel{Table:memory}{{5.3}{34}{Approximate sizes of saved models, roughly corresponding to the number of trainable parameters of the model.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison of multi-view methods.\relax }}{35}{table.caption.22}\protected@file@percent }
\newlabel{Table:mv}{{5.4}{35}{Comparison of multi-view methods.\relax }{table.caption.22}{}}
\citation{su_multi-view_2015}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Comparison of differently sampled point clouds in PointNet architectures.\relax }}{37}{table.caption.23}\protected@file@percent }
\newlabel{Table:pn}{{5.5}{37}{Comparison of differently sampled point clouds in PointNet architectures.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Difficult Categories}{37}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Average accuracies per category of ModelNet40, sorted from worst to best.\relax }}{38}{table.caption.24}\protected@file@percent }
\newlabel{Table:cataccuracies}{{5.6}{38}{Average accuracies per category of ModelNet40, sorted from worst to best.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces List of the most commonly made mistakes made by all the networks on ModelNet40.\relax }}{38}{table.caption.25}\protected@file@percent }
\newlabel{Table:mmistakes}{{5.7}{38}{List of the most commonly made mistakes made by all the networks on ModelNet40.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces List of ShapeNetCore accuracies.\relax }}{39}{table.caption.26}\protected@file@percent }
\newlabel{Table:saccs}{{5.8}{39}{List of ShapeNetCore accuracies.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ShapeNetCore Results}{39}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Average accuracies per category of ShapeNetCore, sorted from worst to best.\relax }}{40}{table.caption.27}\protected@file@percent }
\newlabel{Table:cataccs}{{5.9}{40}{Average accuracies per category of ShapeNetCore, sorted from worst to best.\relax }{table.caption.27}{}}
\@setckpt{chap05}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
