\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{maturana_voxnet:_2015}
\citation{sedaghat_orientation-boosted_2016}
\citation{hegde_fusionnet:_2016}
\citation{brock_generative_2016}
\citation{wang_o-cnn:_2017}
\citation{wang_adaptive_2018}
\citation{simonyan_very_2014}
\citation{su_multi-view_2015}
\citation{su_deeper_2018}
\citation{kanezaki_rotationnet:_2018}
\citation{zhizhong_seqviews2seqlabels:_2018}
\citation{qi_pointnet:_2016}
\citation{qi_pointnet++:_2017}
\citation{li_so-net:_2018}
\citation{klokov_escape_2017}
\citation{dominguez_general-purpose_2018}
\citation{maturana_voxnet:_2015}
\citation{maturana_voxnet_2016}
\citation{sedaghat_orientation-boosted_2016}
\citation{sedaghat_orion_2016}
\citation{hegde_fusionnet:_2016}
\citation{brock_generative_2016}
\citation{szegedy_inception-v4_2016}
\citation{huang_deep_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Survey of 3D Classification Methods}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap3}{{3}{12}{Survey of 3D Classification Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Voxel Based Neural Networks}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}VoxNet}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of examined neural networks. There is a citation of an original paper, a framework of the publicly available code and if we included the network in our testing.\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{Table:1}{{3.1}{13}{List of examined neural networks. There is a citation of an original paper, a framework of the publicly available code and if we included the network in our testing.\relax }{table.caption.6}{}}
\citation{brock_vrn_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces VoxNet architecture\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{voxnet}{{3.1}{14}{VoxNet architecture\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Voxception Residual Network}{14}{subsection.3.1.2}\protected@file@percent }
\citation{wang_o-cnn:_2017}
\citation{meagher_octree_1980}
\citation{wang_adaptive_2018}
\citation{wang_o-cnn_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a simple residual block\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{voxblock}{{3.2}{15}{Example of a simple residual block\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Octree and Adaptive Octree Networks}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces VRN architecture\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{vrn}{{3.3}{16}{VRN architecture\relax }{figure.caption.9}{}}
\citation{krizhevsky_imagenet_2012}
\citation{simonyan_very_2014}
\citation{machrisaa_vgg_2017}
\citation{su_multi-view_2015}
\citation{lee_multi-view_2016}
\citation{su_deeper_2018}
\citation{su_multi-view_2018}
\citation{kanezaki_rotationnet:_2018}
\citation{kanezaki_rotationnet_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-view Based Neural Networks}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multi-view Convolutional Networks}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}RotationNet}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi-view architecture\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{mvcnn}{{3.4}{18}{Multi-view architecture\relax }{figure.caption.10}{}}
\citation{zhizhong_seqviews2seqlabels:_2018}
\citation{zhizhong_seq2seq_2018}
\citation{qi_pointnet:_2016}
\citation{qi_pointnet++:_2017}
\citation{qi_pointnet_2016,qi_pointnet++_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sequential Views to Sequential Labels}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Point Cloud Based Neural Networks}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PointNet and PointNet++}{19}{subsection.3.3.1}\protected@file@percent }
\citation{li_so-net:_2018}
\citation{li_sonet_2018}
\citation{bentley_multidimensional_1975}
\citation{klokov_escape_2017}
\citation{klokov_kd-net_2017}
\citation{dominguez_general-purpose_2018}
\citation{dominguez_g3dnet_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Self-Organizing Network}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}KD-Network}{20}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PointNet architecture. Layers labeled "for each point" are applied for each point separatly with same weights. $n$ is number of input points.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{pointnet}{{3.5}{21}{PointNet architecture. Layers labeled "for each point" are applied for each point separatly with same weights. $n$ is number of input points.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Graph Based Convolutional Network}{22}{subsection.3.3.4}\protected@file@percent }
\@setckpt{chap03}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
