\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation and Goals}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Scope of the Thesis}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Thesis Outline}{4}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Artificial Neural Networks}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Feedforward Neural Networks}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Convolutional Neural Networks}{6}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Recurrent Neural Networks}{8}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Regularization}{8}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Training}{9}{subsection.2.1.5}% 
\contentsline {section}{\numberline {2.2}Deep Learning Frameworks}{10}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Survey of 3D Classification Methods}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Voxel Based Neural Networks}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}VoxNet}{11}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Voxception Residual Network}{13}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Octree and Adaptive Octree Networks}{13}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Multi-view Based Neural Networks}{14}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Multi-view Convolutional Networks}{14}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}RotationNet}{17}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Sequential Views to Sequential Labels}{17}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Point Cloud Based Neural Networks}{17}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}PointNet and PointNet++}{17}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Self-Organizing Network}{18}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}KD Network}{18}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Graph Based Convolutional Network}{20}{subsection.3.3.4}% 
\contentsline {chapter}{\numberline {4}Methods}{21}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Datasets}{21}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}ModelNet40}{21}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}ShapeNetCore}{21}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Other 3D Datasets}{25}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}Data Conversion}{26}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Mesh to Voxels}{26}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Mesh to Images}{26}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Mesh to Point Cloud}{27}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Technical Setup}{27}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Experiments and Results}{30}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Hardware}{30}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Accuracy}{30}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Testing on Artificial Dataset}{30}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Time and Memory Requirements}{31}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Results on ModelNet40}{32}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Difficult Categories}{36}{subsection.5.3.3}% 
\contentsline {section}{\numberline {5.4}ShapeNetCore Results}{38}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Conclusions}{39}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Summary}{39}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Further Work}{39}{section.6.2}% 
\contentsline {chapter}{Bibliography}{41}{chapter*.27}% 
\contentsline {chapter}{List of Figures}{47}{chapter*.28}% 
\contentsline {chapter}{List of Tables}{48}{chapter*.29}% 
\contentsline {chapter}{List of Abbreviations}{49}{chapter*.30}% 
\contentsline {chapter}{\numberline {A}Attachments}{50}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Training parameters}{50}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Detailed results}{54}{section.A.2}% 
\contentsline {section}{\numberline {A.3}Manual}{54}{section.A.3}% 
\contentsline {subsection}{\numberline {A.3.1}Requirements}{54}{subsection.A.3.1}% 
\contentsline {subsection}{\numberline {A.3.2}Datasets Setup}{54}{subsection.A.3.2}% 
\contentsline {subsection}{\numberline {A.3.3}General Setup}{55}{subsection.A.3.3}% 
\contentsline {subsection}{\numberline {A.3.4}Data conversion}{55}{subsection.A.3.4}% 
\contentsline {subsection}{\numberline {A.3.5}Neural Networks}{56}{subsection.A.3.5}% 
