\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation and Goals}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Scope of the Thesis}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Thesis Outline}{4}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Artificial Neural Networks}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Feedforward Neural Networks}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Convolutional Neural Networks}{6}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Recurrent Neural Networks}{8}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Regularization}{8}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Training}{9}{subsection.2.1.5}% 
\contentsline {section}{\numberline {2.2}Deep Learning Frameworks}{10}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Survey of 3D Classification Methods}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Voxel Based Neural Networks}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}VoxNet}{11}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Voxception Residual Network}{13}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Octree and Adaptive Octree Networks}{13}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Multi-view Based Neural Networks}{14}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Multi-view Convolutional Networks}{14}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}RotationNet}{16}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Sequential Views to Sequential Labels}{16}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Point Cloud Based Neural Networks}{18}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}PointNet and PointNet++}{18}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Self-Organizing Network}{18}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}KD Network}{20}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Graph Based Convolutional Network}{20}{subsection.3.3.4}% 
\contentsline {chapter}{\numberline {4}Methods}{21}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Datasets}{21}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}ModelNet40}{21}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}ShapeNetCore}{21}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Other 3D Datasets}{23}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}Data Conversion}{24}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Mesh to Voxels}{24}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Mesh to Images}{25}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Mesh to Point Cloud}{26}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Technical Setup}{26}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Experiments and Results}{28}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Hardware}{28}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Testing on Artificial Dataset}{28}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Accuracy}{28}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Time and Memory Requirements}{29}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Results on ModelNet40}{30}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Difficult Categories}{33}{subsection.5.2.4}% 
\contentsline {section}{\numberline {5.3}ShapeNetCore Results}{33}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Conclusions}{35}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Summary}{35}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Further Work}{35}{section.6.2}% 
\contentsline {chapter}{Bibliography}{37}{chapter*.22}% 
\contentsline {chapter}{List of Figures}{43}{chapter*.23}% 
\contentsline {chapter}{List of Tables}{44}{chapter*.24}% 
\contentsline {chapter}{List of Abbreviations}{45}{chapter*.25}% 
\contentsline {chapter}{\numberline {A}Attachments}{46}{appendix.A}% 
\contentsline {section}{\numberline {A.1}First Attachment}{46}{section.A.1}% 
