\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces List of the examined neural networks. The table gives a reference to the original paper, the framework used in publicly available code and whether or not we included the network in our testing.\relax }}{13}{table.caption.6}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces List of ModelNet40 categories and the number of training and test models in each category.\relax }}{23}{table.caption.13}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces List of ShapeNetCore categories and the number of training and test models in each category.\relax }}{26}{table.caption.15}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces List of ModelNet40 accuracies. The first two columns give reported accuracy and reported average class accuracy, if available. The last two columns present our results.\relax }}{32}{table.caption.19}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Table of approximate training times on ModelNet40.\relax }}{33}{table.caption.20}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Approximate sizes of saved models, roughly corresponding to the number of trainable parameters of the model.\relax }}{34}{table.caption.21}% 
\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison of multi-view methods.\relax }}{35}{table.caption.22}% 
\contentsline {table}{\numberline {5.5}{\ignorespaces Comparison of differently sampled point clouds in PointNet architectures.\relax }}{37}{table.caption.23}% 
\contentsline {table}{\numberline {5.6}{\ignorespaces Average accuracies per category of ModelNet40, sorted from worst to best. The column ``Cases" gives the number of test models of corresponding category.\relax }}{38}{table.caption.24}% 
\contentsline {table}{\numberline {5.7}{\ignorespaces List of the most commonly made mistakes made by all the networks on ModelNet40.\relax }}{38}{table.caption.25}% 
\contentsline {table}{\numberline {5.8}{\ignorespaces List of ShapeNetCore accuracies.\relax }}{39}{table.caption.26}% 
\contentsline {table}{\numberline {5.9}{\ignorespaces Average accuracies per category of ShapeNetCore, sorted from worst to best. The column ``Cases" gives the number of test models of corresponding category.\relax }}{40}{table.caption.27}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Detailed statistics of ModelNet40 experiments. The statistics are computed over the last 10 training epochs.\relax }}{55}{table.caption.32}% 
\contentsline {table}{\numberline {B.2}{\ignorespaces Detailed statistics of ShapeNetCore experiments. The statistics are computed over the last 10 training epochs.\relax }}{56}{table.caption.33}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
