\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation and Goals}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Scope of the Thesis}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Thesis Outline}{4}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Artificial Neural Networks}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Feedforward Neural Networks}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Convolutional Neural Networks}{7}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Recurrent Neural Networks}{8}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Classification}{8}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Regularization}{9}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}Training}{9}{subsection.2.1.6}% 
\contentsline {section}{\numberline {2.2}Deep Learning Frameworks}{10}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Survey of 3D Classification Methods}{12}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Voxel Based Neural Networks}{12}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}VoxNet}{12}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Voxception Residual Network}{14}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Octree and Adaptive Octree Networks}{14}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Multi-view Based Neural Networks}{15}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Multi-view Convolutional Networks}{15}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}RotationNet}{18}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Sequential Views to Sequential Labels}{18}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Point Cloud Based Neural Networks}{18}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}PointNet and PointNet++}{18}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Self-Organizing Network}{19}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}KD-Network}{19}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Graph Based Convolutional Network}{21}{subsection.3.3.4}% 
\contentsline {chapter}{\numberline {4}Methods}{22}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Datasets}{22}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}ModelNet40}{22}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}ShapeNetCore}{22}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Other 3D Datasets}{26}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}Data Conversion}{27}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Mesh to Voxels}{27}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Mesh to Images}{27}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Mesh to Point Cloud}{28}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Technical Setup}{28}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Experiments and Results}{31}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Hardware}{31}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Accuracy}{31}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Testing on Artificial Dataset}{31}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Time and Memory Requirements}{32}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Results on ModelNet40}{33}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Difficult Categories}{37}{subsection.5.3.3}% 
\contentsline {section}{\numberline {5.4}ShapeNetCore Results}{39}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Conclusions}{41}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Summary}{41}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Further Work}{41}{section.6.2}% 
\contentsline {chapter}{Bibliography}{43}{chapter*.28}% 
\contentsline {chapter}{List of Figures}{49}{chapter*.29}% 
\contentsline {chapter}{List of Tables}{50}{chapter*.30}% 
\contentsline {chapter}{List of Abbreviations}{51}{chapter*.31}% 
\contentsline {chapter}{\numberline {A}Attachments}{52}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Training parameters}{52}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Detailed results}{54}{section.A.2}% 
\contentsline {section}{\numberline {A.3}Manual}{54}{section.A.3}% 
\contentsline {subsection}{\numberline {A.3.1}Requirements}{54}{subsection.A.3.1}% 
\contentsline {subsection}{\numberline {A.3.2}Datasets Setup}{54}{subsection.A.3.2}% 
\contentsline {subsection}{\numberline {A.3.3}General Setup}{56}{subsection.A.3.3}% 
\contentsline {subsection}{\numberline {A.3.4}Data conversion}{57}{subsection.A.3.4}% 
\contentsline {subsection}{\numberline {A.3.5}Neural Networks}{57}{subsection.A.3.5}% 
