\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Attachments}{50}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Training parameters}{50}{section.A.1}\protected@file@percent }
\newlabel{Attachment:params}{{A.1}{50}{Training parameters}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Detailed statistics of our experiments.\relax }}{52}{table.caption.31}\protected@file@percent }
\newlabel{Table:details}{{A.1}{52}{Detailed statistics of our experiments.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Detailed statistics of our experiments.\relax }}{53}{table.caption.32}\protected@file@percent }
\newlabel{Table:detailss}{{A.2}{53}{Detailed statistics of our experiments.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Detailed results}{54}{section.A.2}\protected@file@percent }
\newlabel{Attachment:details}{{A.2}{54}{Detailed results}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Manual}{54}{section.A.3}\protected@file@percent }
\newlabel{Attachment:manual}{{A.3}{54}{Manual}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Requirements}{54}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Datasets Setup}{54}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}General Setup}{55}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Data conversion}{55}{subsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Neural Networks}{56}{subsection.A.3.5}\protected@file@percent }
\@setckpt{trainingparams}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{69}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
