\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Training parameters}{52}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Attachment:params}{{A}{52}{Training parameters}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Detailed results}{54}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Attachment:details}{{B}{54}{Detailed results}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Detailed statistics of ModelNet40 experiments. The statistics are computed over the last 10 training epochs.\relax }}{55}{table.caption.32}\protected@file@percent }
\newlabel{Table:details}{{B.1}{55}{Detailed statistics of ModelNet40 experiments. The statistics are computed over the last 10 training epochs.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Detailed statistics of ShapeNetCore experiments. The statistics are computed over the last 10 training epochs.\relax }}{56}{table.caption.33}\protected@file@percent }
\newlabel{Table:detailss}{{B.2}{56}{Detailed statistics of ShapeNetCore experiments. The statistics are computed over the last 10 training epochs.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Manual}{57}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Attachment:manual}{{C}{57}{Manual}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Requirements}{57}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Datasets Setup}{57}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}General Setup}{57}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Data conversion}{58}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Neural Networks}{59}{section.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}List of electronic attachments}{60}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Attachment:electronic}{{D}{60}{List of electronic attachments}{appendix.D}{}}
\@setckpt{trainingparams}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{62}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{69}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
