[GENERAL]
name = VGG
data = /data
log_dir = ./logs
log_file = ./logs/log.txt
num_classes = 55
;batch_size needs to be divisible by num_views
batch_size = 60
weights = -1
snapshot_prefix = model.ckpt-

[TRAINING]
max_epoch = 20
save_period = 5
train_log_frq = 10000
lr = 0.0001
lr_decay = 0.75
lr_decay_step = 5

[TESTING]
test = False
extract = False

[NET_SPECIFIC]
num_views = 12
pretrained_network_file = vgg19.npy
 