[GENERAL]
name = VGG
data = /data
log_dir = ./logs
num_classes = 40
;batch_size needs to be divisible by num_views
batch_size = 60
weights = 1
snapshot_prefix = model.ckpt-

[TRAINING]
max_epoch = 100
save_period = 1

[TESTING]
test = True
extract = False

[NET_SPECIFIC]
num_views = 12
pretrained_network_file = vgg19.npy
 